%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NewMap
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f5e6f13c1c844e74f8fc8dfa4c1df6d1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 97d4dcb6004b5d246ab5fbafe8c527ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c03ceae3fe086924a824896b7c456194, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4bedb50feb44b8b4a843325202c73eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7fc58242c1237d845b56c275331476a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4016e2f1c7d9f1148ac4cbe0fe85aa95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b58c8cd85d243cb48a18348c2e653a92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 12a4d97fe93c6c245ad785d15fdfe4b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e25d9f76b4038240890ee25a71295c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 04af27d61378f714b81e29f4f5dea9c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd83f072d7ebeb2468e47ffefd3077ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5173c122308df0d4dbd46215e0dcd48a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 951ec90fa7299f84298e9a66e565c075, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a49bc118e70ea8248a1db90fc8739967, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97662e36da320fc43a4f3d10502e57d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 60b2f11c82918704cae5e37b3f0a4bbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b42c6dc862aa819408ba41cd9f689d99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2af7199d7f0806c4b90bcb8c7dcbfc7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a49df86ba92f6134087e26d76c8819f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8aa89091ae493914890f1c309ddb84f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1e7c5ed2d0f02d46b36e611604846a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6728036e9bc1f0f48b7888ef62d80fa1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 88cf1ff81810a1e49b436cc94283ce30, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7843463060007606627, guid: 63f1eb8c02e0e5f41a74d2ceee156d5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f760b3566ee0d5b46be3398d4290568e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81f170d281dea6c458cd9c75a7d6d66a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 602051d7a46d8a944a712636e1d654f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b16113d4db282874a92e206ed8c63c90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89ad191a81bc36549adc9d8b7eac197f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aefb0a4495125264b8b92294a8dbdd92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05e114d492162974ba342f16bc3c9936, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
